# TA-SpringBoot-Backend

./: build.gradle  settings.gradle
src/main/java/com/ta/managementproject/: FunctionalExample.java  ManagementprojectApplication.java
src/main/java/com/ta/managementproject/docker_database/: docker-compose.yml
src/main/java/com/ta/managementproject/dto/: BaseResponseDTO.java
src/main/java/com/ta/managementproject/dto/request/: CreateUpdateProjectRequestDTO.java  CreateUpdateStageRequestDTO.java  CreateUpdateSubTaskRequestDTO.java  CreateUpdateTaskRequestDTO.java  DeleteRequestDTO.java  JoinProjectRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ReorderRequestDTO.java  UpdateStatusRequestDTO.java
src/main/java/com/ta/managementproject/dto/response/: CrudResponseDTO.java  LoginResponseDTO.java  (+12 more)
src/main/java/com/ta/managementproject/entity/: MemberInProject.java  Project.java  ProjectManager.java  ProjectMember.java  Role.java  Stage.java  SubTask.java  Task.java  User.java  UserInProject.java
src/main/java/com/ta/managementproject/enums/: ProjectStatus.java  Role.java
src/main/java/com/ta/managementproject/example/: IfElseExample.java  MultipleElseIfExample.java  NestingExample.java  ShorthandExample.java  SwitchExample.java
src/main/java/com/ta/managementproject/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableContentException.java  UsernameAlreadyExistsException.java
src/main/java/com/ta/managementproject/measure_test/: AuthServiceTest.java  ProjectDbWithDslTest.java  ProjectServiceTest.java  StageDbWithDslTest.java  StageServiceTest.java  SubTaskDbWithDslTest.java  SubTaskServiceTest.java  TaskDbWithDslTest.java  TaskServiceTest.java  UserServiceTest.java  UtilServiceTest.java
src/main/java/com/ta/managementproject/repository/: MemberInProjectDb.java  ProjectDb.java  ProjectDbWithDsl.java  ProjectManagerDb.java  ProjectMemberDb.java  QueryDslConfig.java  RoleDb.java  StageDb.java  StageDbWithDsl.java  SubTaskDb.java  SubTaskDbWithDsl.java  TaskDb.java  TaskDbWithDsl.java  UserDb.java  UserInProjectDb.java
src/main/java/com/ta/managementproject/restcontroller/: AuthRestController.java  ProjectRestController.java  StageRestController.java  SubTaskRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/ta/managementproject/service/: UtilService.java
src/main/java/com/ta/managementproject/test/: AuthServiceTest.java  ProjectDbWithDslTest.java  ProjectServiceTest.java  StageServiceTest.java  SubTaskDbWithDslTest.java  SubTaskServiceTest.java  TaskDbWithDslTest.java  TaskServiceTest.java  UserServiceTest.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ta/managementproject/: AuthServiceTest.java  ManagementprojectApplicationTests.java  ProjectDbWithDslTest.java  ProjectServiceTest.java  StageDbWithDslTest.java  StageServiceTest.java  SubTaskDbWithDslTest.java  SubTaskServiceTest.java  TaskDbWithDslTest.java  TaskServiceTest.java  UserServiceTest.java  UtilServiceTest.java
(+17 files in other folders)
